<html>
 <head>
  <meta charset="UTF-8">
<script src="teneo-web-chat.js"></script>
<script src="customer-sdk.js"></script>  
<script src="lc-extensions.js"></script>  
<script>

 /*! For license information please see teneo-web-chat.js.LICENSE.txt */

 window.onload = function () {
    watch_for_chat();
    if (
      window.TeneoWebChat &&
        typeof window.TeneoWebChat.initialize === 'function'
    ) {
      var element = document.getElementById('teneo-web-chat');
      const teneoProps = {
        'teneoEngineUrl': 'https://superbpikas-9b1c1c.bots.teneo.ai/teneo_dialogue_res_59w32qfsjr9d8sv08kdftvezk6/',
        'channel':'valcon',
        'title':'Skatteverket',
        'autoRedirect':false,
        'showCloseButton':true,
        'first_use_asr_system_message':'',
        'showAsrButton':true,
        'ttsActive':true,
	'locale':'sv-SE',
        'msVoice':'sv-SE-HilleviNeural',
        'msCognitiveSubscriptionKey':'e80f77176d1349709e6d237bbe3d476d',
        'msCognitiveRegion':'uksouth',
	       'botAvatarUrl':'https://avj-images.s3.eu-west-2.amazonaws.com/Chattbott_icon.jpg'
      }
      window.TeneoWebChat.initialize(element,teneoProps);
      
    }
  }

 
  window.TENEOCTX || (TENEOCTX = {});
  TENEOCTX = {
    init: {
      trustedDomain: "", // something like http://localhost:8080 // "" = receive and post messages to all domains
      allowScripts: true // false = if you want to disable potential eval
    },
    ctx: {
      eventSource: "leopard-embed",
      pageTitle: document.title,
      pageUrl: window.location.href,
      pageTopic: "Help",
      message: "This was sent from the customer's web site"
    }
  };
</script>  
<script>
 

const resize_spec = '* 1.5';
 
function find_node( path, context )
{
     var found = document.evaluate( path, context, null,
                                    XPathResult.ANY_UNORDERED_NODE_TYPE, null );
     return ( found && found.singleNodeValue ) ? found.singleNodeValue : null;
}

function watch_for_chat ()
{
    const sentinel2 = function(mutants, observer)
    {
        for( const mutant of mutants )
        {
            var found = false;
            if (mutant.type != 'childList')
                 continue;

            var added = mutant.addedNodes;
            for (let i = 0; i < added.length; i++)
            {
                if( added[i].id == 'twc-chat-window' )
                    found = added[i];
                else
                    found = find_node( "//*[@id='twc-chat-window']", added[i] );

                if( found )
                {
                    var width;
                    var style = window.getComputedStyle( found );
                    //width = 'calc( ' + style.width + ' ' + resize_spec + ' )';
                    width='30%';
                    found.style['min-height'] = '95%';
                    found.style.width = width;
                    break;
                }
            }
        }    
    };

    const sentinel1 = function(mutants, observer)
    {
        for( const mutant of mutants )
        {
            var found = false;
            if (mutant.type != 'childList')
                 continue;

            var added = mutant.addedNodes;
            for (let i = 0; i < added.length; i++)
            {
                if( added[i].id == 'twc-launchbutton' )
                    found = added[i];
                else
                    found = find_node( "//*[@id='twc-launchbutton']", added[i] );

                if( found )
                {
                    observer.disconnect();
                    //found.click();
                    break;
                }
           }
        }
    };

    const target   = document.getElementsByTagName('body')[0];
    const config   = { attributes: false, childList: true, subtree: true };; 
 
    if( target )
    {
         const open = new MutationObserver( sentinel1 );
         const wide = new MutationObserver( sentinel2 )
         if( open )
             open.observe( target, config );
         if( wide )
             wide.observe( target, config );
    }
}
  </script>
  <style>
 .teneo-web-chat {
  --quickreply-fg-color: #003265 !important;
  --quickreply-border-color: #003265 !important;	 
  --quick-reply-bg-color: #fdd42f !important;
  --primary-color: #fdd42f !important;
  --header-fg-color: #003265 !important; 
  --light-bg-color: #fdd42f !important;
  --launch-button-bg-color: #fdd42f !important;
  --header-bg-color: #fdd42f !important;
  --bot-message-fg-color: #000000 !important;
  --card-bg-color: #fdd42f !important;
  --form-subtitle-text-color: #003265 !important;
  --dark-fg-color: #fdd42f !important;
  --success-color: #a3818a !important;
  --danger-color: #ee5743 !important;
  --secondary-color: #333333 !important;
  --light-fg-color: #fdd42f !important;
  --user-message-fg-color: #003265 !important;
  --user-message-bg-color: #fdd42f !important;
  --bot-message-bg-color: #eff0f2 !important;  
  --callout-fg-color: #eff0f2 !important;  
  --sendicon-fg-color: #003265 !important;
  --form-input-background-color: #fdd42f !important;
  --quickreply-expired-color: #fdd42f !important;
	 
} 
	  
.twc-quickreply-message__item {
  --user-message-fg-color: #003265 !important;  
  --user-message-bg-color: #fdd42f !important;
  background: var(--user-message-bg-color, #565867);
  color: var(--user-message-fg-color, #565867);
}	
	  	  
.twc-quickreply-message.twc-expired .twc-quickreply-message__item.twc-selected:{ 
  --user-message-bg-color: #c9c9c9 !important;    
 --quickreply-expired-color: #c9c9c9 !important; 
  background: var(--user-message-bg-color, #565867);
}
	  
.twc-quickreply-message.twc-expired .twc-quickreply-message__item:not(.twc-selected) { 
  --quickreply-expired-color: #c9c9c9 !important;
  --user-message-bg-color: #eff0f2 !important;
}
	  
.twc-header__title {
  font-weight: bold !important;
}	  
	  
// button drop shadow
.twc-launch-button:hover {
  box-shadow: 0 0px 27px 1.5px rgba(0, 0, 0, 0.2);
}

// increase size of the icon slightly
.twc-launch-button:hover .twc-launch-button__open-icon {
  transform: scale(1.5);
}   
</style>
 </head>
    <body>
<!-- Teneo Web Chat end -->
    

<img crossOrigin="anonymous" src="https://avj-images.s3.eu-west-2.amazonaws.com/skatteverket.png"/> 


<!-- Teneo Web Chat start -->
<div id="teneo-web-chat"></div>
    </body>
</html>
